{
  "cSpell.words": [
    "Laravel",
    "Taskfor",
    "Taskin",
    "adduser",
    "addusername",
    "allforproject",
    "allinproject",
    "commentid",
    "commentplus",
    "createreply",
    "getcomment",
    "getreply",
    "getsumofcomment",
    "getusername",
    "poject",
    "projectedit",
    "projectid",
    "replyid",
    "storetask",
    "sumreply",
    "taskforproject",
    "taskid",
    "taskinproject",
    "userinfo"
  ]
}